{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33040\viewh18440\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 logo a sinistra\
Menu a destra (home, gallery, news, contatti)\
\
\
\
Home\
	- slider con foto dentro cartella slider\
	- payoff 1 (
\f1\b\fs42 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Dov\'92\'e8 la vita \'e8 il sogno; dov\'92\'e8 il sogno \'e8 la vita. 
\b0\fs28 Gabriele D\'92Annunzio )\

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 	- payoff 2 (
\f1\b\fs42 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 La storia, l\'92arte, l\'92eleganza di un luogo fuori dal tempo
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 )\
	- payoff 3 (
\f1\b\fs42 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Per trascorrere momenti unici che il tempo non potr\'e0 cancellare
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 )\
	\
\
\pard\pardeftab720\sl340\sa280\partightenfactor0

\f1\b\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 La villa (lavilla.jpg)\
\pard\pardeftab720\sl280\partightenfactor0

\b0\fs24 \cf2 \
\pard\pardeftab720\sl280\sa240\qj\partightenfactor0
\cf2 La 
\b Villa di Striano
\b0  \'e8 una delle architetture storiche pi\'f9 pregevoli del 
\b Mugello
\b0  e, tutelata dalla Soprintendenza ai Beni Culturali, \'e8 
\b Dimora Storica
\b0  appartenente all\'92ADSI (Associazione Dimore Storiche Italiane).\uc0\u8232 Immersa nel verde dell\'92Appennino, \'e8 contraddistinta da una 
\b bellissima posizione panoramica
\b0  ed \'e8 dotata di uno storico parco all\'92inglese molto ampio, con maestosi alberi secolari anche di rara specie.\uc0\u8232 Dal grande 
\b Piazzale Belvedere
\b0  la vista si perde sino a raggiungere le sponde del 
\b grande lago di Bilancino
\b0 . Nel parco storico ombrosi vialetti e nobili scalinate conducono a grotticine e fontane, seguendo percorsi intimi e romantici che fanno riscoprire il 
\b fascino e la tranquillit\'e0
\b0  di una vita di altri tempi. La 
\b solare Limonaia
\b0  (la cui architettura rivela immediatamente l\'92influsso del Buontalenti nell\'92arte del Del Moro), regala al visitatore il piacere di una scoperta inaspettata.\uc0\u8232 Ben protetta dalla vegetazione vi si pu\'f2 assaporare un\'92
\b atmosfera romantica e tranquilla
\b0 , nonch\'e9 approfittare della riservatezza dei versatili e capienti saloni interni per organizzarvi ogni forma di evento: 
\b \'e8 il luogo ideale per avvenimenti prestigiosi ed esclusivi
\b0 .\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\pard\pardeftab720\sl340\sa280\partightenfactor0

\f1\b\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Le sale (lesale.jpg)\
\pard\pardeftab720\sl280\partightenfactor0

\b0\fs24 \cf2 \
\pard\pardeftab720\sl280\sa240\qj\partightenfactor0
\cf2 Il piano nobile della villa \'e8 costituito da una serie di sale e saloni tutte arredate con 
\b l\'92originale mobilio
\b0  e, percorrendolo, si ha la sensazione di trovarsi fuori dal tempo.\
I quadri alle pareti ne fanno una sorta di 
\b galleria artistica
\b0  degna di un museo.\
Ogni ambiente viene poi riccamente illustrato durante le visite guidate e raccontando la 
\b romantica storia
\b0  che gli appartiene si respira ancor meglio l\'92atmosfera del tempo.\
Gli ambienti, adattabili ad ogni esigenza del cliente, variano dalle sale per l\'92accoglienza od eventuali eventi a carattere pi\'f9 intimo e riservato (con capienze variabili dalle 10 alle 50 persone) ai saloni pi\'f9 vasti combinabili a vista per raggiungere un numero di ospiti anche molto elevato (con capienze variabili 
\b dalle 50 alle 300 persone
\b0  e ambienti unici per
\b  220 posti a sedere
\b0 ).\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
 
\f1\b\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Il parco (ilparco.jpg)\
\pard\pardeftab720\sl280\partightenfactor0

\b0\fs24 \cf2 \
\pard\pardeftab720\sl280\sa240\qj\partightenfactor0
\cf2 La posizione in affaccio sulla valle del Mugello regala al visitatore una vista unica nel suo genere. Uno sguardo dal Piazzale Belvedere permette di valutare quanto bella e unica sia questa valle e di apprezzarne la forma e i confini, che un tempo racchiudevano un grandissimo lago. Oggi i tramonti estivi e il riflesso del sole sul lago di Bilancino, la successione cromatica dei verdi primaverili, dei gialli e rossi autunnali e il bianco splendente delle vette appenniniche in inverno, valgono da soli una visita alla villa.\uc0\u8232 Una passeggiata nei vialetti romantici del parco secolare, ricco di essenze e piante degne di un orto botanico, rincuorano dallo stress della vita metropolitana, regalando momenti unici di silenzio, interrotti solo dal canto degli uccelli. Se siete amanti del verde e curiosi sul mondo animale e desiderate conoscere meglio i contenuti naturali del parco, il personale specializzato vi seguir\'e0 nella vostra passeggiata pronto a rispondere ad ogni vostra domanda.\u8232 Ogni ambiente esterno pu\'f2 facilmente ospitare ogni genere di evento con capienze dalle 20 alle 500 persone.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
	\
Gallery\
	galleria a griglia con foto dentro cartella gallery (cercarne una a vostro piacimento su google, compatibile con jQuery)\
\
\
News: x ora solo pagina vuota\
\
\
\
Contatti\
	- form con nome, cognome, telefono, note, tasto invia\
	- mappa: viale della repubblica, 20, Borgo San Lorenzo (FI)\
\
\
footer\
	- Villa di Striano - viale della repubblica, 20, Borgo San Lorenzo (FI) - P.I. 123456789\
\
}